---
- hosts: all
  tasks:
  - name: Execute helm command
    command: helm 
    register: out1
  - debug: var=out1.stdout_lines
  - name: Run ls and output "ls /"
    command: ls
    register: out
  - debug: var=out.stdout_lines
