--- 
- 
  hosts: all
  name: "Hello World Sample"
  tasks: 
    - 
      debug: 
        msg: "Hi! Tower is working for chart name {{ chart_name }} & Version {{ version }} ."
      name: "Hello Message"
      shell: "echo \"Hi! Tower is working for chart name {{ chart_name }} & Version {{ version }} .\""
