- name: Hello World Sample
  hosts: all
  tasks:
    - name: Hello Message
      debug:
        msg: "Hi! Tower is working for chart name {{ chart_name }} & Version {{ version }} "
- name: Execute helm command
  hosts: all
  command: helm 
